MENU:34,38-10x10
@bg=MENU
@hideEnergyBar=1
!O=EMPTY
!D=DOOR>STAGE01
[
OOOOOOOOOO
O        O
O        O
O        O
O        O
O        O
O        O
OP      DO
Op      dO
OOOOOOOOOO
]
STAGE01:0,10-80x41
!#=BRICK+TEAL
!~=CRACK+TEAL
!X=DEATH
!*=SPIKES
!M=DOOR>MENU
[
################################################################################
#  P                                                                           #
#  p                                                                    b9     #
######   ##    ##############                                      #########   #
######                                                             #       #   #
######   b3                                                        #       #   #
######  #########                 ##################################       #   #
######    #     #                 #                                        #   #
#         #     #                 ######################################## #   #
#         #     #*****************#      g4  b5                          # #   #
#   ###############################                                      # #   #
#   #                 #          ~                       ##############  ###   #
#   #                 #          ~     ~##############   #            #  r3    #
#   #                 #      #####     ###############***#            #        #
#   # #####           #      #         #             #####            ##########
#   #                 #      #         #                                       #
#   #                 #      #         #                                       #
#   #                 #      #         #########################################
#   #                 #      #*********#***************************************#
#   #                 #      ###########                                       #
#   #                 #                                                        #
#   #                 #                                                        #
#   #                 ########################     ####   ####   ###           #
#   #                                        #*********************#        ####
#   #                                        #                     #           #
#   #                                        #                     ####        #
#   #                                        #       #             #         * #
#   #                                        #       #             #       #####
#   #                                        #       #             #           #
#   #                                        #       #             #           #
#   #                                        #       #         #######         #
#   #                                        #       #         ~               #
#   #                                        #       #         ~       ~    ####
#   #   #####################                # M     ############      #       #
#   #                                        # m     ############******#****   #
#   #                                        ###################################
#   #####~                                   ~                                 #
#        ~                                   ~                                 #
#        ~                                   ~                             #   #
#   ######              ###########          ~                             #####
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
]