MENU:34,38-10x10
@bg=MENU
@hideEnergyBar=1
!O=EMPTY
!D=DOOR>STAGE01
[
OOOOOOOOOO
O        O
O        O
O        O
O        O
O        O
O        O
OP     D O
Op     d O
OOOOOOOOOO
]
STAGE01:20,20-40x20
!#=BRICK+TEAL
!~=CRACK+TEAL
!X=DEATH
!*=SPIKES
!D=DOOR>STAGE02
[
########################################
# P                                 r7 #
# p                                    #
####     b3                            #
#######                                #
#############                          #
######################                 #
################################       #
#                                      #
#                                      #
#                                      #
#                                      #
#   ####################################
#                                      #
#                                     D#
#                                     d#
###    ##   ##   #######################
#                                      #
#**************                        #
########################################
]
STAGE02:20,30-40x10
!#=BRICK+TEAL
!~=CRACK+TEAL
!X=DEATH
!*=SPIKES
!D=DOOR>STAGE03
[
########################################
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  D #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  d #
#~~#####################################
#~~#####################################
#~~###   b3      g3      r3            #
#P                                     #
#p                                     #
########################################
]
STAGE03:0,10-80x41
!#=BRICK+TEAL
!~=CRACK+TEAL
!X=DEATH
!*=SPIKES
!M=DOOR>MENU
[
################################################################################
#  P                                                                           #
#  p                                                                    b9     #
######   ##    ##############                                      #########   #
######                                                             #       #   #
######   b3                                                        #       #   #
######  #########                 ##################################       #   #
######    #     #                 #                                        #   #
#         #     #                 ######################################## #   #
#         #     #*****************#      g4  b5                          # #   #
#   ###############################                                      # #   #
#   #                 #          ~                       ##############  ###   #
#   #                 #          ~     ~##############   #            #  r3    #
#   #                 #      #####     ###############***#            #        #
#   # #####           #      #         #             #####            ##########
#   #                 #      #         #                                       #
#   #                 #      #         #                                       #
#   #                 #      #         #########################################
#   #                 #      #*********#******       *       *     *      *****#
#   #                 #      ###########                                       #
#   #                 #                                                        #
#   #                 #                                                        #
#   #                 ########################     ####   ####   ###           #
#   #                                        #*********************#        ####
#   #                                        #                     #           #
#   #                                        #                     ####        #
#   #                                        #       #             #         * #
#   #                                        #       #             #       #####
#   #                                        #       #             #           #
#   #                                        #       #             #           #
#   #                                        #       #         #######         #
#   #                                        #       #         ~               #
#   #                                        #       #         ~       ~    ####
#   #   #####################                # M     ############      #       #
#   #                                        # m     ############******#****   #
#   #                                        ###################################
#   #####~                                   ~                                 #
#        ~                                   ~                                 #
#        ~                                   ~                             #   #
#   ######              ###########          ~                             #####
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
]
