{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 Herculanum;}
{\colortbl;\red255\green255\blue255;\red134\green205\blue77;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh14520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs192 \cf1 \cb0                      \
      
\f1 PatoLoco
\f0         \

\fs26                                                                                                                                                                    \
                                                               \cf2 < Hit the Space Bar >\cf1                                                                                   \
                                                                                                                                                                   \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf1                                                                                                                                                                    \
                                                                                                                                                                   \
                                                              Arrows: PatoLoco moves                                                                                    \
                                                                   Z: He jumps                                                                                          \
                                                                   X: He hits                                                                                          \

\fs144                       \

\fs24                                                                         Ludum Dare 26\
                                                                      A game by @fermcg\
                                                                          may 2013\

\fs144 \
}