MENU:0,0-96x54
@bg=MENU
@hideGamePanel=1
@noViewPort=1
!O=EMPTY
!#=BRICK+TEAL,BRICK+GRAY
!D=DOOR>STAGE01
[
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
O                                                                                              O
O                                                                                              O
O                                                                                              O
O                                                                                              O
O                                                                                              O
O                                                                                              O
O                                                                                              O
O                                                                                              O
O                                                                                              O
O                                                                                              O
O                                                                                              O
O                                                                                              O
O                                                                                              O
O                                                                                              O
O                                                                                              O
O                                                                                              O
O                                                                                              O
O                                                                                              O
O                                                                                              O
O                                                                                              O
O                                                                                              O
O                                                                                              O
O                                                                                              O
O                                                                                              O
O                                                                                              O
O                                                                                              O
O                                          OOOOOOOOOOOO                                        O
O                                          O          O                                        O
O                                          O          O                                        O
O                                          O          O                                        O
O                                          O          O                                        O
O                                          O          O                                        O
O                                          O          O                                        O
O                                          O          O                                        O
O                                          O          O                                        O
O                                          O          O                                        O
O                                          O          O                                        O
O                                          OP        DO                                        O
O                                          Op        dO                                        O
O                                          O##########O                                        O
O                                                                                              O
O                                                                                              O
O                                                                                              O
O                                                                                              O
O                                                                                              O
O                                                                                              O
O                                                                                              O
O                                                                                              O
O                                                                                              O
O                                                                                              O
O                                                                                              O
O                                                                                              O
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
]
STAGE01:0,0-198x50
@color=50,120,170
!#=BRICK+TEAL,BRICK+BROWN
!~=<CRACK+TEAL
!L=BRICK+TEAL,TREE+LEFT
!T=BRICK+TEAL,TREE+TOP
!R=BRICK+TEAL,TREE+RIGHT
!J=BRICK+TEAL,TREE+JUNCTION
!U=BRICK+TEAL,TREE+TRUNK
!O=BRICK+TEAL,TREE+ROOT
!I=SMART+ICE
!X=DEATH
!+=NEWLIFE
!K=<PORK
!M=<TOMATO
!*=SPIKES
!E=<BOUNCER>-1.0:0.0
!N=<BOUNCER>0.0:1.0
!D=DOOR>STAGE02
[
######################################################################################################################################################################################################
#                                                                                                                                                                        #############################
#                                                                                                                                                                        #############################
#                                                                                                                                                                        #############################
#                                                                                                                                                                        #############################
#                                                                                                                                                                        #############################
#                                                                                                                                                                        ****************************#
#                                                                                                                                                                     b5                             #
#                                                                                                                       LTTTTJTTTTR    #                                                             #
#                                                                                                                            U#        #                                   N     *                   #
#                                                                                                                            U#        #                                        ##           E       #
#                                                                                                             LTTTTJTTTTR    U#        #                                  #####  *                   #
#P                                  r7                                                                             U         U#        #                                                             #
#p                                                                              LTTJTTR     LTTJTTR      LTTJTTR   U         U#        #                                               ###   E       #
####     b3                                             r4       g4                U           U            U      U         U#        #********                                                     #
#######                         E                  ###   #   ##   #   ##   ###     U    b6     U            U      U         U#     ############                                                 #####
#############                                      ###                     ###     U           U            U      U         U#                                                             ###      #
######################                             ###                     ###     O           U            O      O         O#****           E                     **                               #
######################################################                     #############*******O***********######################################    ####   ####   ####  ####   ###   ###            #
#                                                    #                     #           ######################                                                                                        #
#                                                    #*********************#           **********************                                                                                        #
#                                                    #######################                                                                                                                         #
#                                                                          #      N      N     N            N               N     N     N     EN                    LTTJTTR   ########               #
#   #####################################                                b5#                                                                                           U                             #
#                                       #                                  #                                                                                           U                             #
#                           N         D #                                  #                                              *   ***    ***  ***      **    **            U                             #
#      E                              d #              ***   ***  ***      #          **    **    **           *       ##########################################      U                             #
###    ##   ##   ###########################################################  E  #######################    #######    ##########################################      U                             #
#                                                                                #                                                                                     U                             #
#**************                                                                  #                        #                                                            U                             #
##################################################################################             E        ###                                                            U                             #
##################################################################################                                                                                     U                             #
##################################################################################             ##                                       #        #                     U                             #
##################################################################################     M                                       #                                       U                             #
##################################################################################     ##                E            #                                   #            U                             #
##################################################################################                           #                                                         O                             #
##################################################################################                  ##                                                                ###                            #
##################################################################################                                                                           #         N                             #
##################################################################################                                                                                                                   #
##################################################################################                                                                    #                E                         ~####
##################################################################################                                                                                                               ~E  #
##################################################################################                                                                           #                                   ~   #
##################################################################################                                                                                    ###         ###        ### ~~~~#
##################################################################################                                                                                                                b9+#
##################################################################################                                                                                                                   #
##################################################################################                                                                                                                   #
##################################################################################                                                                                                                   #
##################################################################################                                                                                                                   #
##################################################################################                                                                                                                   #
##################################################################################XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#
]
STAGE02:0,0-40x11
@color=120,10,10
!#=BRICK+TEAL,BRICK+COLORS
!~=<CRACK+TEAL,BRICK+BLINK
!X=DEATH
!*=SPIKES
!E=<BOUNCER>-1.0:0.0
!N=<BOUNCER>0.0:1.0
!+=NEWLIFE
!K=<PORK
!M=<TOMATO
!D=DOOR>STAGE03
[
                          ##############
###########################*** ****#####
#  ~                     N             #
#E ~                    N            D #
#  ~      ~~~~****     N             d #
#~~#####################################
#~~#####################################
#~~###   b3      g3      r3            #
#P                                     #
#p                             K       #
########################################
]
STAGE03:0,0-80x41
@color=70,5,2
!#=BRICK+TEAL,BRICK+EARTH
!L=BRICK+TEAL,MUSHROOM+LEFT
!T=BRICK+TEAL,MUSHROOM+TOP
!R=BRICK+TEAL,MUSHROOM+RIGHT
!J=BRICK+TEAL,MUSHROOM+JUNCTION
!U=BRICK+TEAL,MUSHROOM+TRUNK
!O=BRICK+TEAL,MUSHROOM+ROOT
!~=<CRACK+TEAL
!X=DEATH
!*=SPIKES
!E=<BOUNCER>-1.0:0.0
!N=<BOUNCER>0.0:1.0
!+=NEWLIFE
!K=<PORK
!M=<TOMATO
!D=DOOR>STAGE04
[
################################################################################
#P                                   N     N     N     N   N    E   M          #
#p                                    N     N     N      N     E        b9     #
######   ##    LTTTTTJTTTTTR           N     N     N    N N   E    LTTTJTTTR   #
######               U                  N     N     N              #   U   #   #
######   b3          U                   N     N     N N   N       #   U   #   #
######  #########   LJR           ##################################   U   #   #
######    #     #    U            #                                    O   #   #
#         #     #    U            ######################################## #   #
#         #     #****O************#      g4  b5                  E       # #   #
#   ###############################                                      # #   #
#   #                 #   E      ~                       ##############  ###   #
#   #                 #        E ~  N  ~##############   #            #  r3    #
#   #                 #      #####     ###############***#            #        #
#   # #####           # N    #         #             #####            ##########
#   #                 #      #         #                                       #
#   #                 #      #         #                                       #
#   #                 #      #         #########################################
#   #                 #   N  #*********#******       *       *     *      *****#
#   #                 #      ###########   E                                   #
#   #                 #                                                        #
#   #                 #                                ***                     #
#   #                 ########################     ###########   ###  E        #
#   #                                        #*********************#        ####
#   #                                        #                     #           #
#   #                                        #                     ####        #
#   #                                        #      LJR      E     #         * #
#   #                                        # E     U             #        ####
#   #                                        #    E  U             #           #
#   #                                        #       U             #        b3 #
#   #                                        #       U         #######         #
#   #                                        # D     U         ~               #
#   #                                        # dN    O         ~       ~    LJR#
#   #   #####################                #LJR    LTTTTTJTTTTTR     #     U #
#   #                                        # O     ######U#######****#**** O #
#   #                                        ##############U####################
#   #####~                                   ~             O                   #
#        ~                                   ~            ###                  #
#        ~                                   ~                             #   #
#   ######              ###########          ~                             #####
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
]
STAGE04:0,0-228x45
@color=14,75,95
!#=SMART+ICE
!B=BRICK+TEAL,BRICK+BROWN
!~=<CRACK+TEAL,CRACK+ICE
!X=DEATH
!*=SPIKES
!E=<BOUNCER>-1.0:0.0
!N=<BOUNCER>0.0:1.0
!L=BRICK+TEAL,MUSHROOM+LEFT
!T=BRICK+TEAL,MUSHROOM+TOP
!R=BRICK+TEAL,MUSHROOM+RIGHT
!J=BRICK+TEAL,MUSHROOM+JUNCTION
!U=BRICK+TEAL,MUSHROOM+TRUNK
!O=BRICK+TEAL,MUSHROOM+ROOT
!+=NEWLIFE
!K=<PORK
!M=<TOMATO
!D=DOOR>MENU
[
####################################################################################################################################################################################################################################
#                         N       E         g4           b5                         E                   *****N                               NN         N N    ~ENEb2~                                    #E   ~                   #
#E                       N    E              ~           E~                                             N                                   N  N       N   N   ~~~~~~~      E      N E       E                                     #
#P        ~~~~          N                                                                      b2                                          N    N     N     N                                                  ##################  #
#p        ~~b3*                                              *****   *****   ****   ****   *      *****                                   N      N * N   *   N           *******    *******         r1         #            E      #
################### E ##################################################################################      *****  ***  ***  ***  ******######################################################################                   #
#                                                                                                      ####################################*****************####*N*N*N*N* * *N* * *****************************# #########      N  #
#D                                                                                                                                                          ~ ~          N     N                               #   N E   ##        #
#d                      ####                         #################################                                                                      ~              N     N                             #     E   ###       #
########   ####            #   b1                    # *************    ***                                                           #####                            ######################################          N   ###    ##
########   ####************#                         #                                                                              ########    ######~#####     ############################################            b2 ###   ##
########   ###################        ################                             BBBBBBB                                        ##########     #####~#####**** ############################################   ####################
########  E                           #**************#         b2       BBB        B                                           #############     ##### ###############################**********************#####******************#
######## E                            #              #                             B                                          #############     ###### ###############################                                             #
#######################################              #         BBBB                B                                       ################     ###### ###***    N   N   N ~~N   N   N                                             #
#######################################                                            B                                        ################     ##### ###                 ~~                     N          N                     #
####################################       E                                       B                                            ############     ##### ###    N N N N N N N~~ N N N N                                         +K   #
############################                                                       B                                          #############     ###### ###     N   N   N   ~~  N   N         E           E         ~               #
#########################                                  BBBB                    B                                             ##########     ###### ###E  #######################################################################
#####                             E             BBBBB                              B                                                ########     ##### ###    ************   N   *********** N   N  N*********** * **********   b9 #
###                                                                                B                                                 #######     ##### ###                                                                         #
#   b1             BBBB    N   E                                                   B                            LTTJTTR               #####     ###### ###                                                                         #
##                                   BBBBB                                         B                               U                 ######       #### ###                 N   N                                                   #
####                                                                               B                   BBBBBBB     U              ##########           #########################################################################   #
########                                 N                                         B                  B            U             #######           b7  ########## M    N                        N                     N            #
#############                                                                      B                 B             U         ###########                                                                                           #
#################               E                      N                           B                B              U    ###################*******####           ~E           E    N      E             E      N                   #
##################                                                                 B               B               U    ################################# BBBBBB BBBB BBBB    ####### BBBBBBBB ## BBBB #### BBBBBB   ####    #######
################                                                     N             B              B                U      ###########################                                                                              #
##############   LTJTR                      E                                      B             B                 U            ################                                                                                   #
#########          U                                                               B    LTJTR   B                  U                 #####                                                                                         #
##########         U                                                               B      U     B                  U                                                                                                               #
#################  O           LTTTJTTTR          E                                B      U     B                LTJTR                                                                                                             #
####################               U                                               B      U     B                  U                                                                                                               #
############                       U                                               B      O     B                  U                                                                                                               #
##########              BBB        U                           b2                  B     BB*****B                  U                                                                                                               #
#######                            U                                               B     BBBBBBBB       LTTJTTR    U b8                                                                                                            #
###                                U      BBBB                                     B                       U       U                                                                                                               #
###           BBBB                 U                                               B               LTTJTTR U       O                                                                                                               #
####                               U                          BBBB                 BBBBBBBBBBBBBBBBBBBOBBBBOB    BBBBBB                                                                                                            #
####                 E             O                        E                                        BBBBBBBB    BBBBBB                                                                                                            #
##  ~~~  BBB                      BBBB              BBBB             BBBB                                        BBBBBB                                                                                                            #
#   K+                                                                                                           BBBBBB                                                                                                            #
#                                                                           BBBBBBBBBB    BBBBBBB   BBBBBBBBB    BBBBBB                                                                                                            #
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXBBBBBBBBBBXXXXBBBBBBBXXXBBBBBBBBBXXXXBBBBBBXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#
]
