MENU:33,41-18x10
@bg=MENU
@hideGamePanel=1
@noViewPort=1
!O=EMPTY
!D=DOOR>STAGE01
[
OOOOOOOOOOOOOOOOOO
O                O
O                O
O                O
O                O
O                O
O                O
OP              DO
Op              dO
OOOOOOOOOOOOOOOOOO
]
STAGE01:20,20-198x50
@color=50,120,170
!#=BRICK+TEAL,BRICK+BROWN
!~=CRACK+TEAL
!L=BRICK+TEAL,TREE+LEFT
!T=BRICK+TEAL,TREE+TOP
!R=BRICK+TEAL,TREE+RIGHT
!J=BRICK+TEAL,TREE+JUNCTION
!U=BRICK+TEAL,TREE+TRUNK
!O=BRICK+TEAL,TREE+ROOT
!X=DEATH
!*=SPIKES
!D=DOOR>STAGE02
[
######################################################################################################################################################################################################
#                                                                                                                                                                        #############################
#                                                                                                                                                                        #############################
#                                                                                                                                                                        #############################
#                                                                                                                                                                        #############################
#                                                                                                                                                                        #############################
#                                                                                                                                                                        ****************************#
#                                                                                                                                                                     b5                             #
#                                                                                                                       LTTTTJTTTTR    #                                                             #
#                                                                                                                            U#        #                                         *                   #
#                                                                                                                            U#        #                                        ##                   #
#                                                                                                             LTTTTJTTTTR    U#        #                                  #####  *                   #
# P                                 r7                                                                             U         U#        #                                                             #
# p                                                                             LTTJTTR     LTTJTTR      LTTJTTR   U         U#        #                                               ###           #
####     b3                                             r4       g4                U           U            U      U         U#        #********                                                     #
#######                                            ###   #   ##   #   ##   ###     U    b6     U            U      U         U#     ############                                                 #####
#############                                      ###                     ###     U           U            U      U         U#                                                             ###      #
######################                             ###                     ###     O           U            O      O         O#****                                 **                               #
######################################################                     #############*******O***********######################################    ####   ####   ####  ####   ###   ###            #
#                                                    #                     #           ######################                                                                                        #
#                                                    #*********************#           **********************                                                                                        #
#                                                    #######################                                                                                                                         #
#                                                                          #                                                                                        LTTJTTR   ########               #
#   #####################################                                b5#                                                                                           U                             #
#                                       #                                  #                                                                                           U                             #
#                                     D #                                  #                                              *   ***    ***  ***      **    **            U                             #
#                                     d #              ***   ***  ***      #          **    **    **           *       ##########################################      U                             #
###    ##   ##   ###########################################################     #######################    #######    ##########################################      U                             #
#                                                                                #                                                                                     U                             #
#**************                                                                  #                        #                                                            U                             #
##################################################################################                      ###                                                            U                             #
##################################################################################                                                                                     U                             #
##################################################################################             ##                                       #        #                     U                             #
##################################################################################                                             #                                       U                             #
##################################################################################     ##                             #                                   #            U                             #
##################################################################################                           #                                                         O                             #
##################################################################################                  ##                                                                ###                            #
##################################################################################                                                                           #                                       #
##################################################################################                                                                                                                   #
##################################################################################                                                                    #                                          ~####
##################################################################################                                                                                                               ~   #
##################################################################################                                                                           #                                   ~   #
##################################################################################                                                                                    ###         ###        ### ~~~~#
##################################################################################                                                                                                                b9 #
##################################################################################                                                                                                                   #
##################################################################################                                                                                                                   #
##################################################################################                                                                                                                   #
##################################################################################                                                                                                                   #
##################################################################################                                                                                                                   #
##################################################################################XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#
]
STAGE02:20,30-40x10
@color=120,10,10
!#=BRICK+TEAL,BRICK+COLORS
!~=CRACK+TEAL,BRICK+BLINK
!X=DEATH
!*=SPIKES
!D=DOOR>STAGE03
[
########################################
#~~~                                   #
#~~~                                 D #
#~~~      ~~~~****                   d #
#~~#####################################
#~~#####################################
#~~###   b3      g3      r3            #
#P                                     #
#p                                     #
########################################
]
STAGE03:0,10-80x41
@color=70,5,2
!#=BRICK+TEAL,BRICK+EARTH
!L=BRICK+TEAL,MUSHROOM+LEFT
!T=BRICK+TEAL,MUSHROOM+TOP
!R=BRICK+TEAL,MUSHROOM+RIGHT
!J=BRICK+TEAL,MUSHROOM+JUNCTION
!U=BRICK+TEAL,MUSHROOM+TRUNK
!O=BRICK+TEAL,MUSHROOM+ROOT
!~=CRACK+TEAL
!X=DEATH
!*=SPIKES
!M=DOOR>MENU
[
################################################################################
#P                                                                             #
#p                                                                      b9     #
######   ##    LTTTTTJTTTTTR                                       LTTTJTTTR   #
######               U                                             #   U   #   #
######   b3          U                                             #   U   #   #
######  #########   LJR           ##################################   U   #   #
######    #     #    U            #                                    O   #   #
#         #     #    U            ######################################## #   #
#         #     #****O************#      g4  b5                          # #   #
#   ###############################                                      # #   #
#   #                 #          ~                       ##############  ###   #
#   #                 #          ~     ~##############   #            #  r3    #
#   #                 #      #####     ###############***#            #        #
#   # #####           #      #         #             #####            ##########
#   #                 #      #         #                                       #
#   #                 #      #         #                                       #
#   #                 #      #         #########################################
#   #                 #      #*********#******       *       *     *      *****#
#   #                 #      ###########                                       #
#   #                 #                                                        #
#   #                 #                                ***                     #
#   #                 ########################     ###########   ###           #
#   #                                        #*********************#        ####
#   #                                        #                     #           #
#   #                                        #                     ####        #
#   #                                        #      LJR            #         * #
#   #                                        #       U             #        ####
#   #                                        #       U             #           #
#   #                                        #       U             #        b3 #
#   #                                        #       U         #######         #
#   #                                        # M     U         ~               #
#   #                                        # m     O         ~       ~    LJR#
#   #   #####################                #LJR    LTTTTTJTTTTTR     #     U #
#   #                                        # O     ######U#######****#**** O #
#   #                                        ##############U####################
#   #####~                                   ~             O                   #
#        ~                                   ~            ###                  #
#        ~                                   ~                             #   #
#   ######              ###########          ~                             #####
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
]
